.counting {
  font-size: 20px; /*设置文字字号*/
  color: #ffa07a; /*设置文字颜色*/
  display: flex;
  justify-content: center;
}

.input {
  font-size: 15px; /*设置文字字号*/
  color: #ffa07a; /*设置文字颜色*/
  display: flex;
  justify-content: center;
}

.counting_time {
  font-size: 45px; /*设置文字字号*/
  display: flex;
  justify-content: center;
  /*align-content: center;*/
  color: #ffa07a; /*设置文字颜色*/
}

.button {
 width: 120px;
  border-radius: 3px;
  margin: 20px auto;
 padding-top: 1px;
  font-size: 14px;
  background-color: #ffa07a;
  color: white;
  /*overflow: hidden;*/
  height: 35px;
  display: flex;
  justify-content: center;
  align-content: center;
}
