.container{
   display:flex;
  flex-direction:column;
  justify-content:space-around;
  align-items: center;
}
.counting {
  height:10vh;
  font-size: 30px; /*设置文字字号*/
  color: #ffa07a; /*设置文字颜色*/
    display:flex;
  flex-direction:column;
  justify-content:space-around;
    align-items: center;
}

.input {
  height:20vh;
  font-size: 15px; /*设置文字字号*/
  color: #ffa07a; /*设置文字颜色*/
    display:flex;
  flex-direction:column;
  justify-content:space-around;
    align-items: center;
}

.counting_time {
  height:30vh;
  font-size: 60px; /*设置文字字号*/
  color: #ffa07a; /*设置文字颜色*/
  display:flex;
  flex-direction:column;
  justify-content:space-around;
    align-items: center;
}

.button {
 width: 120px;
  border-radius: 3px;
  margin: 20px auto;
 padding-top: 1px;
  font-size: 14px;
  background-color: #ffa07a;
  color: white;
  overflow: hidden;
  height: 35px;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
    align-items: center;
}
