<view class='contanier'>
  <view class='counting_time' wx:if="{{clock_minute!='计时结束'}}">{{clock_minute}}:{{clock_second}}</view>
  <view wx:if="{{clock_minute=='计时结束'}}"> {{clock_minute}}</view>
  <view class='input'>请输入时间(分钟)：
    <input placeholder='_________________________' bindinput="clock_timeInput" />
  </view>
  <view>
    <button class='button'> 选择备忘录 </button>
    <button class='button' bindtap='countdown'> 直接开始</button>
  </view>
</view>